<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
    <option name="FILTER_RESOLVED_ITEMS" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="bfd89f86-df58-4241-8731-ef709326379b" name="Default" comment="change protector usv to spartan scout usv">
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/Outputter.java" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/AssignedTargetsHttpHandler.java" afterPath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/AssignedTargetsHttpHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/reschu/game/view/PanelPayload.java" afterPath="$PROJECT_DIR$/src/reschu/game/view/PanelPayload.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/reschu/game/controller/Reschu.java" afterPath="$PROJECT_DIR$/src/reschu/game/controller/Reschu.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuHttpHandler.java" afterPath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuHttpHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclePATHHttpHandler.java" afterPath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclePATHHttpHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclesHttpHandler.java" afterPath="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclesHttpHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="RESCHU.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dictionaries/oliverl3.xml" />
    <ignored path=".idea/dictionaries/" />
    <file path="/build.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375310319927" ignored="false" />
    <file path="/Dummy.txt" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377027659155" ignored="false" />
    <file path="/ServerTest.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370375017373" ignored="false" />
    <file path="/fragment.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376691046755" ignored="false" />
    <file path="/ServTest.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370532798965" ignored="false" />
    <file path="/testserverstuff.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370460121781" ignored="false" />
    <file path="/AppMain.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372721168964" ignored="false" />
    <file path="/Outputter.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370642128430" ignored="false" />
    <file path="/ReschuCommandServer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370642059236" ignored="false" />
    <file path="/a.dummy" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375481278144" ignored="false" />
    <file path="/VehiclesHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372880250285" ignored="false" />
    <file path="/GametypeAndScenarioHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370899449748" ignored="false" />
    <file path="/TimeInReschuHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370896155201" ignored="false" />
    <file path="/ReschuHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374707576197" ignored="false" />
    <file path="/ReschuServer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372880128328" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/resources/relaxng.rng" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xhtml1-strict.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/xpath/lib/xpath.jar!/org/intellij/lang/xpath/xslt/resources/documentation.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/XMLSchema.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/xpath/lib/xpath.jar!/org/intellij/lang/xpath/xslt/resources/xslt-schema.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xinclude.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xslt-1_0.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xslt-2_0.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/settings-1.0.0.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xml.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xhtml1-frameset.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/XMLSchema-instance.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/catalog.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/html5/xhtml5.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/idea.jar!/standardSchemas/xhtml1-transitional.xsd" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370875120231" ignored="false" />
    <file path="/Game.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376413177271" ignored="false" />
    <file path="/MapHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771991096" ignored="false" />
    <file path="/VehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370905141056" ignored="false" />
    <file path="/NumberOfVehiclesHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370902102372" ignored="false" />
    <file path="/ScenarionumHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370902133346" ignored="false" />
    <file path="/TimeToTargetVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370966983727" ignored="false" />
    <file path="/Vehicle.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376679808700" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/db/Worksheet.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370910537061" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/servlets/WorksheetServlet.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371510151893" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/MathBiOp.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370910537062" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/db/Line.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371504445978" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/Misc.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370910537062" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/test/java/com/lastcalc/ParseEngineTest.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370910537062" ignored="false" />
    <file path="/IndividualVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374182557088" ignored="false" />
    <file path="/TypeVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370966900002" ignored="false" />
    <file path="/PayloadVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370966947209" ignored="false" />
    <file path="/LocationVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370966604625" ignored="false" />
    <file path="/TargetVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370970412431" ignored="false" />
    <file path="/TargetPOSITIONHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771467322" ignored="false" />
    <file path="/VehicleVELOCITYHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373471774953" ignored="false" />
    <file path="/TargetHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374787189926" ignored="false" />
    <file path="/PathVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371076521425" ignored="false" />
    <file path="/DamageVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371150171297" ignored="false" />
    <file path="/UUVStuckVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370981142867" ignored="false" />
    <file path="/VehiclePOSITIONHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370993178709" ignored="false" />
    <file path="/TargetMISSIONHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771506084" ignored="false" />
    <file path="/TargetTYPEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771553692" ignored="false" />
    <file path="/TargetDONEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771604573" ignored="false" />
    <file path="/TargetNAMEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771643753" ignored="false" />
    <file path="/TargetVISIBLEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771682580" ignored="false" />
    <file path="/IntersectVehicleHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370984727683" ignored="false" />
    <file path="/ExtensionReschuHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370992410771" ignored="false" />
    <file path="/PositionObject.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1370993311119" ignored="false" />
    <file path="/AssignedTargetsHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371765263077" ignored="false" />
    <file path="/UnassignedTargetsHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374164037720" ignored="false" />
    <file path="/HazardsHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771068147" ignored="false" />
    <file path="/MapArray.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371143212883" ignored="false" />
    <file path="/Map.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371574400802" ignored="false" />
    <file path="/VehicleSTATUSHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371150146081" ignored="false" />
    <file path="/VehicleUUVSTUCKHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371160758290" ignored="false" />
    <file path="/VehiclePATHHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377026858806" ignored="false" />
    <file path="/MapArrayHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371169400876" ignored="false" />
    <file path="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/PathSerializer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371243487646" ignored="false" />
    <file path="/Line.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371504429781" ignored="false" />
    <file path="/WorksheetServlet.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371510149733" ignored="false" />
    <file path="/ReschuMap.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374601538355" ignored="false" />
    <file path="/HazardsObserver.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371771113376" ignored="false" />
    <file path="/IndividualHazardHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1371756594780" ignored="false" />
    <file path="/TargetsObserver.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372199836363" ignored="false" />
    <file path="/Reschu.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374182322996" ignored="false" />
    <file path="/Target.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376679821280" ignored="false" />
    <file path="/PanelMap.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374169809295" ignored="false" />
    <file path="/VehicleNAMEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372263042817" ignored="false" />
    <file path="/*.regexp" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377024937660" ignored="false" />
    <file path="/FrameEnd.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372453503338" ignored="false" />
    <file path="/PanelControl.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376411183746" ignored="false" />
    <file path="/PanelPayloadControls.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372446943343" ignored="false" />
    <file path="/FileReader.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372451084335" ignored="false" />
    <file path="/PanelPayload.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377025535571" ignored="false" />
    <file path="/FrameStart.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372453845849" ignored="false" />
    <file path="/EngageScenarioList.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372455065208" ignored="false" />
    <file path="/EngageScenario.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372777979231" ignored="false" />
    <file path="/TargetSerializer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372456514529" ignored="false" />
    <file path="/MyGame.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372708711939" ignored="false" />
    <file path="/TargetINTEDEDPAYLOADHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372712624925" ignored="false" />
    <file path="/VehicleTYPEHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372777100033" ignored="false" />
    <file path="/VehicleCLASSHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372777334701" ignored="false" />
    <file path="/info.dat" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1372778051890" ignored="false" />
    <file path="/PanelTimeLine.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373477400242" ignored="false" />
    <file path="/MySpeed.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373406362677" ignored="false" />
    <file path="/VehicleList.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376688544020" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/pom.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373321599545" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/.project" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373321599546" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/LICENSE.txt" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1373321599546" ignored="false" />
    <file path="/MyColor.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374101099163" ignored="false" />
    <file path="/UserDefinedException.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374005284637" ignored="false" />
    <file path="/config_initial_targets.dat" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374249023306" ignored="false" />
    <file path="/VehicleGROUNDEDHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374170069114" ignored="false" />
    <file path="/config_vehicles_in _existence.dat" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374183468987" ignored="false" />
    <file path="/config_vehicles_in_existence.dat" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376416220894" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/pom.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276666298" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/src/main/webapp/WEB-INF/web.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276666298" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/vcs.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276785162" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/misc.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276785162" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/modules.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276785162" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/compiler.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276785162" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/workspace.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374508551596" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/.idea/encodings.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374276785537" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/src/main/resources/oauth.properties" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374508272019" ignored="false" />
    <file path="$USER_HOME$/Files/mirror-quickstart-java/src/main/java/com/google/glassware/MainServlet.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375289097925" ignored="false" />
    <file path="/MainServlet.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375289096744" ignored="false" />
    <file path="/AntDebugger.expr" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374780964259" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorcleanstart/mirrorcleanstart.iml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374870035724" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorcleanstart/.idea/workspace.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374871382213" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorcleanstart/pom.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374870871041" ignored="false" />
    <file path="/pom.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1374870844299" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/build.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376068149460" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/.idea/workspace.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377027676265" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/testReschuPost.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375454172632" ignored="false" />
    <file path="/testReschuPost.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375313930829" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/TestOauthServer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1377027538564" ignored="false" />
    <file path="/TestOauthServer.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376693180704" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/TestOauthServerMain.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375405037101" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/.idea/misc.xml" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375455702860" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/TokenContainingGoogleResponse.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375487078269" ignored="false" />
    <file path="/TokenContainingGoogleResponse.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375487073486" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/OauthRedirectHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375829257345" ignored="false" />
    <file path="/OauthRedirectHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1375829204293" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/ProperMirrorClientHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376937756546" ignored="false" />
    <file path="/ProperMirrorClientHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376937575549" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/ReceiveSubscriptionNotificationsHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376002164429" ignored="false" />
    <file path="/ReceiveSubscriptionNotificationsHttpHandler.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376002163727" ignored="false" />
    <file path="/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rt.jar!/javax/swing/text/html/HTMLDocument.class" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376067876697" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/ArithBiOpExpression.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349875137" ignored="false" />
    <file path="/ArithBiOpExpression.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349859602" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/AlgebraicPrimitiveConstant.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376347485793" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/AlgebraicPrimitiveVariable.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376347514004" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/AlgebraicPrimitiveOperation.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376344809934" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/BasicArithBiOpExpression.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349039376" ignored="false" />
    <file path="/BasicArithBiOpExpression.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349022144" ignored="false" />
    <file path="/AlgebraicPrimitiveConstant.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376347484459" ignored="false" />
    <file path="$USER_HOME$/Files/LastCalc/src/main/java/com/lastcalc/parsers/math/AlgebraicPrimitiveVarCon.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349076452" ignored="false" />
    <file path="/AlgebraicPrimitiveVariable.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376347513600" ignored="false" />
    <file path="/AlgebraicPrimitiveVarCon.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376349066773" ignored="false" />
    <file path="/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rt.jar!/com/sun/net/httpserver/HttpsServer.class" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376407068527" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/Vehicle.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376938192496" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/Target.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376938199708" ignored="false" />
    <file path="$USER_HOME$/Files/mirrorscratch/src/VehicleList.java" changelist="bfd89f86-df58-4241-8731-ef709326379b" time="1376938654641" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="&#13;&#13;JAVA" />
        <option name="LOG_MESSAGE" value="&#13;&#13;JAVA" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="&#13;&#13;JAVA" />
        <option name="LOG_MESSAGE" value="&#13;&#13;JAVA" />
      </breakpoint>
    </breakpoint_any>
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="RESCHU" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AppMain.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/app/AppMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="72" column="54" selection-start="2028" selection-end="2065" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReschuServer.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="49" selection-start="937" selection-end="937" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReschuHttpHandler.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuHttpHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="53" column="55" selection-start="1624" selection-end="1624" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5591#5607#0" expanded="true" />
                <element signature="e#6433#6449#0" expanded="true" />
                <element signature="e#6631#6661#0" expanded="true" />
                <element signature="e#7762#7770#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MapHttpHandler.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/MapHttpHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="70" selection-start="795" selection-end="821" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Reschu.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/controller/Reschu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="356" column="0" selection-start="10623" selection-end="10623" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PanelPayload.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/view/PanelPayload.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="732" column="9" selection-start="23020" selection-end="23020" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PanelControl.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/view/PanelControl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="368" column="13" selection-start="10835" selection-end="10835" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReschuMap.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/model/ReschuMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="134" column="122" selection-start="4149" selection-end="4203" vertical-scroll-proportion="0.32789856">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Target.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/model/Target.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="8" selection-start="961" selection-end="961" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TargetHttpHandler.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/TargetHttpHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="205" column="23" selection-start="7844" selection-end="7844" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VehicleList.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reschu/game/model/VehicleList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="19" selection-start="235" selection-end="248" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/resources/config_initial_targets.dat" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/IndividualVehicleHttpHandler.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/TargetHttpHandler.java" />
        <option value="$PROJECT_DIR$/build.xml" />
        <option value="$PROJECT_DIR$/src/reschu/game/model/Game.java" />
        <option value="$PROJECT_DIR$/src/reschu/game/model/Vehicle.java" />
        <option value="$PROJECT_DIR$/src/reschu/game/model/VehicleList.java" />
        <option value="$PROJECT_DIR$/src/reschu/game/view/PanelControl.java" />
        <option value="$PROJECT_DIR$/resources/config_vehicles_in_existence.dat" />
        <option value="$PROJECT_DIR$/src/reschu/game/controller/Reschu.java" />
        <option value="$PROJECT_DIR$/src/reschu/game/view/PanelPayload.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuHttpHandler.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclesHttpHandler.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclePATHHttpHandler.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/AssignedTargetsHttpHandler.java" />
        <option value="$PROJECT_DIR$/src/com/traclabs/amp/reschu/Outputter.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="width" value="1922" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code maturity issues</id>
          </State>
          <State>
            <id>Declaration redundancy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>TestNG</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="VehicleHandlers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reschu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MapHandlers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RESCHU" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="options.lastSelected" value="project.propCompiler" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.traclabs.amp.reschu.VehicleHandlers" />
      <recent name="com.traclabs.amp.reschu" />
      <recent name="com.traclabs.amp.reschu.MapHandlers" />
    </key>
  </component>
  <component name="RunManager" selected="Ant build.reschuant">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="HandyEdit.AntRun" factoryName="Ant build" debug-port="25000" jdk-name="1.6" target="build-and-run" max-memory="256" logging-level="0">
      <file>$PROJECT_DIR$/build.xml</file>
      <tasks-folder>$PROJECT_DIR$</tasks-folder>
      <method />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="GriffonRunConfigurationType" factoryName="Griffon">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="reschuant" type="HandyEdit.AntRun" factoryName="Ant build" debug-port="25000" jdk-name="1.6" target="build-and-run" max-memory="256" logging-level="0">
      <file>$PROJECT_DIR$/build.xml</file>
      <tasks-folder>$PROJECT_DIR$</tasks-folder>
      <RunnerSettings RunnerId="AntDebugRunner" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="AntDebugRunner" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="AppMain" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="reschu.app.AppMain" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="RESCHU" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Ant build.reschuant" />
      <item index="1" class="java.lang.String" itemvalue="Application.AppMain" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="true" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="false">$USER_HOME$/.subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$/.idea" />
          <option name="myCopyRoot" value="$PROJECT_DIR$/.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfd89f86-df58-4241-8731-ef709326379b" name="Default" comment="" />
      <created>1370039330204</created>
      <updated>1370039330204</updated>
    </task>
    <task id="LOCAL-00001" summary="fix svn madness">
      <created>1370040046111</created>
      <updated>1370040046111</updated>
    </task>
    <task id="LOCAL-00002" summary="crude experimental server">
      <created>1370356891111</created>
      <updated>1370356891111</updated>
    </task>
    <task id="LOCAL-00003" summary="more server experiment, only runs in debug mode">
      <created>1370376070101</created>
      <updated>1370376070101</updated>
    </task>
    <task id="LOCAL-00004" summary="more server experiment, only runs in debug mode">
      <created>1370376132100</created>
      <updated>1370376132100</updated>
    </task>
    <task id="LOCAL-00005" summary="more server experiment, only runs in debug mode">
      <created>1370376205100</created>
      <updated>1370376205100</updated>
    </task>
    <task id="LOCAL-00006" summary="more server experiment, prev prob fixed, post and get work">
      <created>1370384888100</created>
      <updated>1370384888100</updated>
    </task>
    <task id="LOCAL-00007" summary="server experimentation, having trouble finding a post req's body">
      <created>1370387836111</created>
      <updated>1370387836111</updated>
    </task>
    <task id="LOCAL-00008" summary="server experimentation, having trouble finding a post req's body">
      <created>1370445169107</created>
      <updated>1370445169107</updated>
    </task>
    <task id="LOCAL-00009" summary="server experimentation- gets and posts both work and can command reschu">
      <created>1370480936101</created>
      <updated>1370480936101</updated>
    </task>
    <task id="LOCAL-00010" summary="server experimentation- gets and posts both work and can command reschu">
      <created>1370533027100</created>
      <updated>1370533027100</updated>
    </task>
    <task id="LOCAL-00011" summary="server experimentation- gets and posts both work and can command reschu">
      <created>1370559322102</created>
      <updated>1370559322102</updated>
    </task>
    <task id="LOCAL-00012" summary="building paths">
      <created>1370624176104</created>
      <updated>1370624176104</updated>
    </task>
    <task id="LOCAL-00013" summary="building paths">
      <created>1370624218101</created>
      <updated>1370624218101</updated>
    </task>
    <task id="LOCAL-00014" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370642563163</created>
      <updated>1370642563163</updated>
    </task>
    <task id="LOCAL-00015" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370642869101</created>
      <updated>1370642869101</updated>
    </task>
    <task id="LOCAL-00016" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370646631101</created>
      <updated>1370646631101</updated>
    </task>
    <task id="LOCAL-00017" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370646839101</created>
      <updated>1370646839101</updated>
    </task>
    <task id="LOCAL-00018" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370648613101</created>
      <updated>1370648613101</updated>
    </task>
    <task id="LOCAL-00019" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370648633100</created>
      <updated>1370648633100</updated>
    </task>
    <task id="LOCAL-00020" summary="paths and contexts infrastructure mostly set up but not fully implemented">
      <created>1370892902109</created>
      <updated>1370892902109</updated>
    </task>
    <task id="LOCAL-00021" summary="gson basically working">
      <created>1370900176106</created>
      <updated>1370900176106</updated>
    </task>
    <task id="LOCAL-00022" summary="gson basically working">
      <created>1370900425103</created>
      <updated>1370900425103</updated>
    </task>
    <task id="LOCAL-00023" summary="setting up structure and handlers, ttt works">
      <created>1370905478101</created>
      <updated>1370905478101</updated>
    </task>
    <task id="LOCAL-00024" summary="setting up the gets.  lots and lots of handlers">
      <created>1370993945102</created>
      <updated>1370993945102</updated>
    </task>
    <task id="LOCAL-00025" summary="figured out how to use serializers">
      <created>1371169599104</created>
      <updated>1371169599104</updated>
    </task>
    <task id="LOCAL-00026" summary="figured out how to use serializers">
      <created>1371169635100</created>
      <updated>1371169635100</updated>
    </task>
    <task id="LOCAL-00027" summary="gets recursively done, except for special form queries">
      <created>1371240264144</created>
      <updated>1371240264144</updated>
    </task>
    <task id="LOCAL-00028" summary="organize files">
      <created>1371250631101</created>
      <updated>1371250631101</updated>
    </task>
    <task id="LOCAL-00029" summary="setwp and delwp work but they use POST instead of PUT and DELETE">
      <created>1371585056140</created>
      <updated>1371585056140</updated>
    </task>
    <task id="LOCAL-00030" summary="target handler works in both map and vehicles' context">
      <created>1371828351102</created>
      <updated>1371828351102</updated>
    </task>
    <task id="LOCAL-00031" summary="target handler works in both map and vehicles' context">
      <created>1371853059101</created>
      <updated>1371853059101</updated>
    </task>
    <task id="LOCAL-00032" summary="streamline setwp">
      <created>1371854366101</created>
      <updated>1371854366101</updated>
    </task>
    <task id="LOCAL-00033" summary="check box">
      <created>1372108652101</created>
      <updated>1372108652101</updated>
    </task>
    <task id="LOCAL-00034" summary="fix adding waypoints from nothing">
      <created>1372194196110</created>
      <updated>1372194196110</updated>
    </task>
    <task id="LOCAL-00035" summary="deleting goal works">
      <created>1372204851102</created>
      <updated>1372204851102</updated>
    </task>
    <task id="LOCAL-00036" summary="target and vehicle classification reform surgery mostly completed">
      <created>1372721633104</created>
      <updated>1372721633105</updated>
    </task>
    <task id="LOCAL-00037" summary="small changes wrapping up">
      <created>1372799914103</created>
      <updated>1372799914103</updated>
    </task>
    <task id="LOCAL-00038" summary="scansensors target becomes inspectcam target after it gets done">
      <created>1372808189101</created>
      <updated>1372808189101</updated>
    </task>
    <task id="LOCAL-00039" summary="minor tweaks">
      <created>1372867901111</created>
      <updated>1372867901111</updated>
    </task>
    <task id="LOCAL-00040" summary="...now you can kill people from the command line">
      <created>1372881041101</created>
      <updated>1372881041101</updated>
    </task>
    <task id="LOCAL-00041" summary="changing velocity does not work">
      <created>1373317899150</created>
      <updated>1373317899150</updated>
    </task>
    <task id="LOCAL-00042" summary="changing velocity now fixed and working">
      <created>1373405079122</created>
      <updated>1373405079122</updated>
    </task>
    <task id="LOCAL-00043" summary="vehicle slows down to engage">
      <created>1373472655104</created>
      <updated>1373472655104</updated>
    </task>
    <task id="LOCAL-00044" summary="bug fix, no more auto assign">
      <created>1373477569101</created>
      <updated>1373477569101</updated>
    </task>
    <task id="LOCAL-00045" summary="only weapons targets disappear">
      <created>1373915585105</created>
      <updated>1373915585105</updated>
    </task>
    <task id="LOCAL-00046" summary="manually add targets now">
      <created>1374011800104</created>
      <updated>1374011800104</updated>
    </task>
    <task id="LOCAL-00047" summary="manually add targets now">
      <created>1374011917100</created>
      <updated>1374011917100</updated>
    </task>
    <task id="LOCAL-00048" summary="manually add targets now">
      <created>1374011944101</created>
      <updated>1374011944101</updated>
    </task>
    <task id="LOCAL-00049" summary="working on initial config files...">
      <created>1374088191110</created>
      <updated>1374088191110</updated>
    </task>
    <task id="LOCAL-00050" summary="targets are set manually with a config file">
      <created>1374097626101</created>
      <updated>1374097626101</updated>
    </task>
    <task id="LOCAL-00051" summary="vehicles can takeoff/launch or land/dock on airbases and seabases">
      <created>1374182796101</created>
      <updated>1374182796101</updated>
    </task>
    <task id="LOCAL-00052" summary="vehicles can takeoff/launch or land/dock on airbases and seabases">
      <created>1374188801101</created>
      <updated>1374188801101</updated>
    </task>
    <task id="LOCAL-00053" summary="vehicles can takeoff/launch or land/dock on airbases and seabases">
      <created>1374188837100</created>
      <updated>1374188837101</updated>
    </task>
    <task id="LOCAL-00054" summary="spawn vehicles as grounded works">
      <created>1374256372108</created>
      <updated>1374256372108</updated>
    </task>
    <task id="LOCAL-00055" summary="spawn vehicles as grounded works">
      <created>1374262669101</created>
      <updated>1374262669101</updated>
    </task>
    <task id="LOCAL-00056" summary="more than one vehicle can now be assigned to bases">
      <created>1374603843144</created>
      <updated>1374603843144</updated>
    </task>
    <task id="LOCAL-00057" summary="initial vehicle position specified in config file">
      <created>1374607830100</created>
      <updated>1374607830101</updated>
    </task>
    <task id="LOCAL-00058" summary="change protector usv to spartan scout usv">
      <created>1376413672101</created>
      <updated>1376413672101</updated>
    </task>
    <task id="LOCAL-00059" summary="change protector usv to spartan scout usv">
      <created>1376416589101</created>
      <updated>1376416589101</updated>
    </task>
    <task id="LOCAL-00060" summary="change protector usv to spartan scout usv">
      <created>1376689585102</created>
      <updated>1376689585102</updated>
    </task>
    <option name="localTasksCounter" value="61" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1922" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.34840134" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32977587" sideWeight="0.5" order="6" side_tool="false" content_ui="combo" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven-2 Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32977587" sideWeight="0.6868798" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.35863587" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.12113127" sideWeight="0.6174201" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.44983461" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34950384" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3296582" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.29768467" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" x="23" y="382" width="1874" height="292" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32745314" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17075774" sideWeight="0.7018702" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32977587" sideWeight="0.6979052" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17075774" sideWeight="0.6515987" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3296582" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32893288" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.2497332" sideWeight="0.5" order="5" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39823982" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="change protector usv to spartan scout usv" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="deleting a waypoint with DELETE works" />
    <MESSAGE value="check box" />
    <MESSAGE value="fix adding waypoints from nothing" />
    <MESSAGE value="setting goals works" />
    <MESSAGE value="deleting goal works" />
    <MESSAGE value="clean some things up" />
    <MESSAGE value="no longer looks online" />
    <MESSAGE value="target and vehicle classification reform surgery mostly completed" />
    <MESSAGE value="small changes wrapping up" />
    <MESSAGE value="scansensors target becomes inspectcam target after it gets done" />
    <MESSAGE value="minor tweaks" />
    <MESSAGE value="...now you can kill people from the command line" />
    <MESSAGE value="changing velocity does not work" />
    <MESSAGE value="changing velocity now fixed and working" />
    <MESSAGE value="vehicle slows down to engage" />
    <MESSAGE value="bug fix, no more auto assign" />
    <MESSAGE value="only weapons targets disappear" />
    <MESSAGE value="manually add targets now" />
    <MESSAGE value="working on initial config files..." />
    <MESSAGE value="targets are set manually with a config file" />
    <MESSAGE value="vehicles can takeoff/launch or land/dock on airbases and seabases" />
    <MESSAGE value="spawn vehicles as grounded works" />
    <MESSAGE value="more than one vehicle can now be assigned to bases" />
    <MESSAGE value="initial vehicle position specified in config file" />
    <MESSAGE value="change protector usv to spartan scout usv" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" value="RESCHU" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="RESCHU" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" value="RESCHU" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="RESCHU" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="resources" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <targetFilters>
        <filter targetName="init" isVisible="false" />
        <filter targetName="clean" isVisible="false" />
        <filter targetName="cleanall" isVisible="false" />
        <filter targetName="build" isVisible="false" />
        <filter targetName="build-project" isVisible="false" />
        <filter targetName="build-refprojects" isVisible="true" />
        <filter targetName="run" isVisible="false" />
        <filter targetName="build-and-run" isVisible="false" />
      </targetFilters>
      <treeView value="false" />
      <expanded value="true" />
    </buildFile>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/reschu/game/controller/Reschu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="356" column="0" selection-start="10623" selection-end="10623" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reschu/app/AppMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="54" selection-start="2028" selection-end="2065" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="49" selection-start="937" selection-end="937" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclePOSITIONHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="749" selection-end="749" vertical-scroll-proportion="0.49019608">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclePATHHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="122" column="62" selection-start="4586" selection-end="4586" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reschu/game/model/Vehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="57" selection-start="1213" selection-end="1218" vertical-scroll-proportion="0.6372549">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reschu/game/view/PanelControl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="368" column="13" selection-start="10835" selection-end="10835" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehicleSTATUSHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="11" selection-start="486" selection-end="486" vertical-scroll-proportion="0.25980392">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/IndividualVehicleHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="228" column="97" selection-start="9471" selection-end="9471" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reschu/game/model/Target.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="8" selection-start="961" selection-end="961" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/VehicleHandlers/VehiclesHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="71" selection-start="1020" selection-end="1020" vertical-scroll-proportion="0.5392157">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/ReschuHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="53" column="55" selection-start="1624" selection-end="1624" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5591#5607#0" expanded="true" />
            <element signature="e#6433#6449#0" expanded="true" />
            <element signature="e#6631#6661#0" expanded="true" />
            <element signature="e#7762#7770#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/MapHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="70" selection-start="795" selection-end="821" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/MapHandlers/AssignedTargetsHttpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="127" column="0" selection-start="3355" selection-end="3355" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/traclabs/amp/reschu/TargetsObserver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="19" selection-start="3178" selection-end="3192" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reschu/game/model/ReschuMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="134" column="122" selection-start="4149" selection-end="4203" vertical-scroll-proportion="0.32789856">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RESCHU</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>gson-2.2.4-javadoc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

